# CI-CD-JAVA-APP

./: App.java  Dockerfile  Jenkinsfile  pom.xml
src/test/java/com/sarweshvaran/: AppTest.java
